.card-wrapper {
  width: 250px;
  height: 250px;
  border-radius: 15px;
  position: relative;

  .card-icon-container {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;

    img {
      position: absolute;
      top: -10px;
      right: 12px;
    }
  }

  .card-content-container {
    display: flex;
    width: 100%;
    height: 100%;
    position: relative;
    flex-direction: column;
    justify-content: flex-end;

    .card-icon {
      position: relative;
      width: 0px;
      height: 0px;

      img {
        position: absolute;
      }
    }

    .card-content {
      width: 100%;
      height: 81%;
      border-radius: 13px;
      background-color: #1d204b;
      padding: 30px;
      display: flex;
      flex-direction: column;
      margin-bottom: -1px;

      .card-titlebar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex: 0 0 30px;
        margin-bottom: 20px;

        .card-title-label {
          font-weight: bold;
          color: #fff;
        }

        .card-title-dots {
          color: #c3c6fa;
          font-size: 1.5em;
          margin-right: 5px;
          margin-top: -15px;

          &:hover {
            cursor: pointer;
            color: white;
          }
        }
      }
      .inner-content {
        display: flex;
        height: 100%;
        flex-direction: column;
        justify-content: space-between;
        flex: 1 1 auto;

        .hours {
          font-size: 3.5em;
          font-weight: 500;
          color: #fff;
        }

        .hours-last-week {
          font-size: 1em;
          font-weight: 300;
          color: #c3c6fa;
        }
      }
    }
  }
}
