:host {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  background-color: #0d1323;

  .dashboard-wrapper {
    display: flex;
    gap: 20px;

    .user-data {

    }

    .info-cards {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 20px;
    }
  }
}
