.app {
  display: flex;
  align-items: center;
  justify-content: center;

  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: var(--spacer);
  }
}
